# ProyectoFinalDAM

./: README.md  build.gradle  compose.yaml  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalandroid/: AgendarCitaActivity.kt  AuthApi.kt  Cita.kt  CitaAdapter.kt  CrearUsuarioActivity.kt  LoginActivity.kt  MainActivity.kt  ModificarDatosActivity.kt  Servicio.kt  Usuario.kt  VerCitasActivity.kt
app/src/main/res/drawable/: borrar.xml  editar.xml  ic_cerrar.xml
app/src/main/res/layout/: activity_agendar_cita.xml  activity_crear_usuario.xml  activity_login.xml  activity_main.xml  activity_modificar_datos.xml  activity_ver_citas.xml  item_cita.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tienda/proyectofinal/: ProyectoFinalApplication.java
src/main/java/com/tienda/proyectofinal/config/: FirebaseAuthenticationProvider.java  FirebaseInitializer.java  SecurityConfig.java
src/main/java/com/tienda/proyectofinal/controller/: AuthController.java  CitaController.java  CitaWebController.java  PanelController.java  ServicioController.java  ServicioWebController.java  UsuarioController.java  UsuarioWebController.java
src/main/java/com/tienda/proyectofinal/model/: Cita.java  Servicio.java  Usuario.java
src/main/java/com/tienda/proyectofinal/repository/: CitaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/tienda/proyectofinal/service/: CitaService.java  FirebaseAuthRestService.java  FirebaseService.java  ServicioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/firebase/: credenciales.json  credencialess.json
src/main/resources/templates/: cita-form.html  citas.html  login.html  panel.html  servicio-form.html  servicios.html  usuario-form.html  usuarios.html
src/test/java/com/tienda/proyectofinal/: ProyectoFinalApplicationTests.java
