<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/fnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modifTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar datos"
            android:layout_marginLeft="55dp"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="#9E9494"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Modificar Datos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <EditText
            android:id="@+id/editarNombre"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4D1D1"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editarEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4D1D1"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editarPassword"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4D1D1"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:text="Guardar Cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCADAD"
            android:textColor="#050505"/>
    </LinearLayout>
</ScrollView>


